# CCMS

./: .gitignore.txt  Child Care Mangement System.sln  README.md
Child Care Mangement System/: Child Care Mangement System.csproj  ChildCareDB.db  Program.cs  Startup.cs
Child Care Mangement System/Areas/Identity/: IdentityHostingStartup.cs
Child Care Mangement System/Controllers/: AdminController.cs  CarerController.cs  ChildrenController.cs  HomeController.cs  ParentController.cs
Child Care Mangement System/Data/: ApplicationDbContext.cs  Enumeration.cs  StripeSettings.cs
Child Care Mangement System/Migrations/: 20231029032409_Init.Designer.cs  20231029032409_Init.cs  20231102160446_ChildMealLogAdded.Designer.cs  20231102160446_ChildMealLogAdded.cs  20231102231807_ChildMealLogDietAdded.Designer.cs  20231102231807_ChildMealLogDietAdded.cs  ApplicationDbContextModelSnapshot.cs
Child Care Mangement System/Models/: Bill.cs  CareCategory.cs  CarerClockHistory.cs  Child.cs  ChildClockHistory.cs  ChildHealthLog.cs  ChildMealLog.cs  Diet.cs  EatWellCategory.cs  ErrorViewModel.cs  Meal.cs  PaymentHistory.cs  Role.cs  SetAvilability.cs  Shift.cs  User.cs  keyAttribute.cs
Child Care Mangement System/Properties/: launchSettings.json
Child Care Mangement System/ViewModels/: CarerViewModel.cs  ChildVM.cs  ParentDashboardVM.cs  UserViewModel.cs
Child Care Mangement System/Views/: _ViewImports.cshtml
Child Care Mangement System/Views/Admin/: AdminDashboard.cshtml  CarerDetails.cshtml  CreateCarer.cshtml  DeleteCarer.cshtml  (+3 more)
Child Care Mangement System/Widgets/: WidgetService.cs
(+41 files in other folders)
